<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unmbiocomputing</groupId>
  <artifactId>bard_unm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BARD_UNM</name>
  <description>BARD-plugins, libs and external dependencies ready for deployment via WAR-file.</description>
  <url>https://github.com/unmtransinfo/BARD_UNM</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <modules>
    <module>unm_biocomp_bard</module>
    <module>bard_unm_war</module>
  </modules>

</project>
